# OpenExsiting

Dev17.6/Anc70_MVCWithRCL_Ind/: Anc70_MVCWithRCL_Ind.sln
Dev17.6/Anc70_MVCWithRCL_Ind/Anc70_MVCWithRCL_Ind/: Anc70_MVCWithRCL_Ind.csproj  Program.cs  appsettings.json
Dev17.6/Anc70_MVCWithRCL_Ind/Anc70_MVCWithRCL_Ind/Controllers/: HomeController.cs
Dev17.6/Anc70_MVCWithRCL_Ind/Anc70_MVCWithRCL_Ind/Data/: ApplicationDbContext.cs
Dev17.6/Anc70_MVCWithRCL_Ind/Anc70_MVCWithRCL_Ind/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dev17.6/Anc70_MVCWithRCL_Ind/Anc70_MVCWithRCL_Ind/Models/: ErrorViewModel.cs
Dev17.6/Anc70_MVCWithRCL_Ind/Anc70_MVCWithRCL_Ind/Properties/: launchSettings.json
Dev17.6/Anc70_MVCWithRCL_Ind/Anc70_MVCWithRCL_Ind/Views/: _ViewImports.cshtml
Dev17.6/Anc70_MVCWithRCL_Ind/Anc70_MVCWithRCL_Ind/Views/Shared/: _Layout.cshtml
Dev17.6/Anc70_Razor_ind/: Anc70_Razor_ind.sln
Dev17.6/Anc70_Razor_ind/Anc70_Razor_ind/: Anc70_Razor_ind.csproj  Program.cs  appsettings.json
Dev17.6/Anc70_Razor_ind/Anc70_Razor_ind/Data/: ApplicationDbContext.cs
Dev17.6/Anc70_Razor_ind/Anc70_Razor_ind/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Dev17.6/Anc70_Razor_ind/Anc70_Razor_ind/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dev17.6/Anc70_Razor_ind/Anc70_Razor_ind/Pages/Shared/: _Layout.cshtml
Dev17.6/Anc70_Razor_ind/Anc70_Razor_ind/Properties/: launchSettings.json
